<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .big {
            background-color: aqua;
            height: 700px;
            display: flex;
            flex-direction: column; 
            justify-content: space-between;
            align-items: center;
        }

        .box {
            width: 110px;
            height: 110px;
            border: 1px solid black;
            display: flex;
        }

        .box1 {
            display: flex;
        }

        .box2 {
            display: flex;
        }

        .box3 {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="box1">
            <div class="box">1</div>
            <div class="box">2</div>
        </div>
        <div class="box2">
            <div class="box">1</div>
            <div class="box">2</div>
        </div>
        <div class="box3">
            <div class="box">1</div>
            <div class="box">2</div>
        </div>
    </div>
</body>

</html>